export default {
  "username": "Anv arveriad",
  "realName": "Hoc’h anv gwir",
  "password": "Ger-tremen",
  "passwordOptional": "Ger-tremen – leuskel goullo evit mirout anezhañ",
  "repeatPassword": "Arren ar ger-tremen",
  "email": "Postel",
  "optional": "diret",
  "login": "Kevreañ",
  "signup": "Krouiñ ur gont",
  "needAnAccountQuestion": "Ezhomm ur gont?",
  "alreadyHaveAccountQuestion": "Ur gont hoc’h eus endeo?",
  "actionWithThirdParty": "Pe gevreañ outi gant…",
  "deleteAccount": "Dilemel ar gont",
  "dangerZone": "Takad arvarus",
  "registeredSince": "Marilhet abaoe {{value}}",
  "forgottenPassword": "Ger-tremen disoñjet",
  "resetPassword": "Adderaouekaat ar ger-tremen",
  "resetPasswordRequestSuccess": "M’eo kenereet ur gont ouzh ar chomlec’h-mañ, kaset ez eus bet un ere adderaouekaat deoc’h dre bostel",
  "resetPasswordSuccess": "Ger-tremen kemmet gant berzh",
  "invitationOnlyTitle": "Goulenn ur bedadenn",
  "invitationOnlyBody": "Evit krouiñ ur gont ez eo ret kaout ur bedadenn. Mar plij, bizskrivit ho chomlec’h postel er voest amañ dindan.",
  "emailConfirmed": "Postel kadarnaet",
  "linkedAccounts": "Kontoù ereet",
  "linkAccount": "Eren ar gont",
  "unlinkAccount": "Dieren ar gont",
  "newsletter": {
    "unsubscribe_success": "Digoumanantet d’al lizher-kelaouiñ gant berzh!",
    "unsubscribe_error": "Didalvoudek eo an odeer (kod) war ar seblant. Ma kendalc’h, deuit davedomp."
  }
}
